@import "base"

body
  display: flex
  justify-content: center
  align-items: center
  background-color: gray

#audioplayer-rootcontainer
  width: 300px
  height: 200px
  position: relative
  border-radius: 8px
  box-shadow: 2px 2px 10px 0px rgb(50, 50, 50)
  background: #bb71f3
  background: linear-gradient(135deg, #bb71f3 0%, #3d4d91 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bb71f3', endColorstr='#3d4d91', GradientType=1)
  font-family: "Helvetica Neue", "Futura", "Trebuchet MS", Arial
  user-select: none
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0)

  #current-time,
  #total-time,
    position: absolute
    top: 10px
    font-size: 25px
    &#current-time
      left: 10px
    &#total-time
      right: 10px
      opacity: 0.5
  #track-container
    display: flex
    justify-content: center
    align-items: center
    position: relative
    top: 10px
    flex-direction: column
    #track-title-container
      width: 50%
      // overflow: hidden
      margin: 0
      #track-title
        text-align: center
        font-size: 25px
        white-space: nowrap
        margin: 0
    // #track-h2
    //   width: 80%
    //   font-size: 16px
